[gd_scene load_steps=6 format=3 uid="uid://06vcqotoem5e"]

[ext_resource type="Script" path="res://sub_viewport.gd" id="1_n1t0s"]
[ext_resource type="Shader" path="res://island_heightmap.gdshader" id="2_u1y4k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qtgv"]
noise_type = 3
seed = 5
frequency = 0.009
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eqfqs"]
noise = SubResource("FastNoiseLite_4qtgv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxit1"]
shader = ExtResource("2_u1y4k")
shader_parameter/noise = SubResource("NoiseTexture2D_eqfqs")

[node name="SubViewport" type="SubViewport"]
render_target_update_mode = 4
script = ExtResource("1_n1t0s")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cxit1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
