[gd_scene load_steps=7 format=3 uid="uid://3j305sexnjr7"]

[ext_resource type="Shader" path="res://water.gdshader" id="1_bqaqf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_msnpf"]
size = Vector2(200, 200)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="FastNoiseLite" id="FastNoiseLite_608gw"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v414c"]
noise = SubResource("FastNoiseLite_608gw")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gy8ax"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnueq"]
render_priority = 0
shader = ExtResource("1_bqaqf")
shader_parameter/time_speed = 0.2
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 1.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)
shader_parameter/wave_texture = SubResource("PlaceholderTexture2D_gy8ax")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v414c")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(99.9855, -1.70161, 0, 1.70161, 99.9855, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_msnpf")
surface_material_override/0 = SubResource("ShaderMaterial_vnueq")
